; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

upload_protocol = stk500v1

upload_flags =
    -P$UPLOAD_PORT

; edit these lines according to ESP 32 IP Address and Port
upload_port = net:$ESP_IPADDRESS:3000
